# demo_server

./: build.gradle
resources/: application.conf
src/: Application.kt
src/common/: Constants.kt
src/dao/: Daos.kt
src/model/: Beans.kt
src/utils/: DateUtil.java  MLog.kt
test/: ApplicationTest.kt
